
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 512px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 512px 512px;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.content {
  //margin: 0 auto;
  padding: 50px;
}

// 项目中使用的话，不要用这个样式，请引入 lakeTable.less 就行了
.yhsddTable {
  width: 1200px;
  margin: 0 auto;
  table {
    border: 1px solid #cdcdcd;
    width: 100%;
    text-align: center;
    border-radius: 0;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    line-height: 1.5;
    border-right: 0;
    border-bottom: 0;
  }

  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }

  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    transition: all 0.3s, height 0s;
  }

  td {
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding: 6px 8px;
    overflow-wrap: break-word;
    display: table-cell;
    vertical-align: inherit;
    transition: all 0.3s, height 0s;
    font-size: 12px;
  }

  // 字体大小和行高映射
  .lake-fontsize-9 {
    font-size: 12px;
    line-height: 24px;
  }
  .lake-fontsize-10 {
    font-size: 13px;
    line-height: 24px;
  }
  .lake-fontsize-11 {
    font-size: 14px;
    line-height: 24px;
  }
  .lake-fontsize-12 {
    font-size: 16px;
    line-height: 24px;
  }
  .lake-fontsize-14 {
    font-size: 19px;
    line-height: 27px;
  }
  .lake-fontsize-16 {
    font-size: 22px;
    line-height: 30px;
  }
  .lake-fontsize-18 {
    font-size: 22px;
    line-height: 30px;
  }
  .lake-fontsize-22 {
    font-size: 29px;
    line-height: 37px;
  }
  .lake-fontsize-24 {
    font-size: 32px;
    line-height: 40px;
  }
  .lake-fontsize-30 {
    font-size: 40px;
    line-height: 48px;
  }
  .lake-fontsize-36 {
    font-size: 48px;
    line-height: 56px;
  }
}
